BOT_TOKEN=your_bot_token_here
ADMIN_USER_ID=825042510
ADMIN_USER_ID_2=5903707283
ADMIN_USER_ID_3=6739759508
CHANNEL_USERNAME=@largentmsk
CHANNEL_USERNAME_2=@idnrecords
WEEKLY_DAY=4
WEEKLY_HOUR=12
WEEKLY_MINUTE=0
VK_TOKEN=
VK_GROUP_DOMAIN=largent.tusa
DB_HOST=localhost
DB_PORT=5432
DB_NAME=FamilyDB
DB_USER=tusabot
DB_PASSWORD=your_strong_password_here